---
creds:
  username: admin
  password: admin

tenants:
 - tenant_name: vxlan-700001
   tenant_layer3_vni: 700001
   tenant_mcast_group: 225.7.0.1
   tenant_vlan_id: vlan101
   domain: domain_1
   nve_id: 1

 - tenant_name: vxlan-700002
   tenant_layer3_vni: 700002
   tenant_mcast_group: 225.7.0.2
   tenant_vlan_id: vlan102
   domain: domain_2
   nve_id: 2

 - tenant_name: vxlan-700003
   tenant_layer3_vni: 700003
   tenant_mcast_group: 225.7.0.3
   tenant_vlan_id: vlan103
   domain: domain_3
   nve_id: 3

 - tenant_name: vxlan-700004
   tenant_layer3_vni: 700004
   tenant_mcast_group: 225.7.0.4
   tenant_vlan_id: vlan104
   domain: domain_4
   nve_id: 4


network_subnets:
  - name:
    network:
    subnet:
    vlan_id:
    layer2_vni:


endpoint_details:
  - attached_host:
    attached_switch:
    switch_interface:
    mode:
    allocated_vlan:

